<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Problem Solving</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .check {
            width: 80%;
            background-color: lightskyblue;
            padding: 2rem;
            margin-left: 10%;
            text-align: center;
        }
        h1 {
            color: rgb(177, 41, 41);
            padding: 2rem;
            text-align: center;    
        }
        p {
            width: 50%;
            margin-left: 25%;
            
        }
        .check h2 {
            color: rgb(49, 17, 17);
            font-size: 1.3rem;
            text-align: center;
            background-color: beige;
            padding: 1rem;
        }
        .check.h3 {
            color: rgb(64, 16, 16);
            font-size: 1.3rem;
            text-align: center;
            background-color: beige;
            padding: 1rem;
        }
        .check ol li {
            list-style-type: none;
            margin-bottom: 1rem;
        }
        .check h6 {
            font-size: 1.4rem;
            background-color: aquamarine;
            padding: 1.2rem;
            width: 60%;
            margin-left: 20%;
        }

    </style>
</head>
<body>
    <div class="check">
        <h1>Welcome to CHECKER HOUSE</h1>
        <p><b>Enter Different Value and get your answer in s second.</b></p>
        <h6>Here you will get: </h6>
        <ol>
            <li><b>Inches to Feet Convert :</b> Enter a value in inches and you will get the result in feet.</li>
            <li><b>Check whether a number is even or odd:</b> Enter a number and determine whether it is even or odd. </li>
            <li><b>Check if a year is a leapyear or not:</b> Enter a year and check if it is a leapyear or not.</li>
        </ol>

        <script src="inchesToFeet.js"></script>
        <script src="odd-even.js"></script>
        <script src="leapyear.js"></script>

    </div>
    
    
    

</body>
</html>